{
  "name": "fantasy-slayer",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/1ef82717-63c6-4dba-8f18-bf85d08f1d90/deploy-status)](https://app.netlify.com/sites/fantasy-slayer/deploys)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trrapp12/fantasy-slayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/trrapp12/fantasy-slayer#readme",
  "bugs": {
    "url": "https://github.com/trrapp12/fantasy-slayer/issues"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build index.html",
    "test": "jest",
    "character": "npm run test -- character.test.js",
    "index": "npm run test -- index.test.js",
    "intro": "npm run test -- intro-handler.test.js",
    "mana": "npm run test -- mana-triangle.test.js",
    "render": "npm run test -- render-health-chart.test.js",
    "spells": "npm run test -- spells-class.test.js",
    "sw": "npm run test -- sw.test.js",
    "utils": "npm run test -- utils.test.js",
    "test:audio": "jest --config=jest.config.audio.js"
  },
  "exclude": [
    "/path/to/excluded/file.js",
    "/path/to/excluded/directory/"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@hint/configuration-progressive-web-apps": "^7.0.28",
    "@parcel/packager-raw-url": "^2.10.3",
    "@parcel/transformer-webmanifest": "^2.10.3",
    "babel-jest": "^29.7.0",
    "hint": "^7.1.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^23.2.0"
  }
}
